Barcelona,Spain,BCN,295,255
Cairo,Egypt,CAI,340,270
Cape Town,South Africa,CPT,320,400
Dubai,UAE,DXB,380,285
Havana,Cuba,HAV,170,285
Honolulu,United States,HNL,30,280
Lagos,Nigeria,LOS,300,325
London,England,LHR,295,205
Los Angeles,United States,LAX,95,265
Manila,Philippines,MNL,495,310
Moscow,Russia,MOW,365,205
Mumbai,India,BOM,420,305
Panama City,Panama,PTY,155,325
Reykjavik,Iceland,RKV,260,175
Santiago,Chile,SCL,170,425
Shanghai,China,SHA,490,265
Singapore,Singapore,SIN,460,340
Sydney,Australia,SYD,545,405
Tokyo,Japan,TYO,530,263
Toronto,Canada,YYZ,165,230
Vancouver,Canada,YVR,90,220
Rio De Janeiro,Brazil,GIG,225,375
